<!DOCTYPE html>  
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content ="Santiago Mejia">
        <meta name = "description" content = "This page is the menu.">
        <title>NAVIDAD</title>  
        <link rel="icon" href="img/code2.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type ="text/css">     
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #ffffff;
            font-family: "Courier New", "monospace";
        }
        body, .nav, .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            position: relative;
            background-color: #ffffff;
            padding: 20px;
            transition: 0.5s;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 8px 15px rgba(0,0,0,.2);
            }

        .menu {
            margin: 0;
            padding: 0;
            width: 0;
            overflow: hidden;
            transition: 0.5s;
        }

        .nav input:checked ~ .menu {
            width: 450px;
        }

        .menu li {
            list-style: none;
            margin: 0 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #a20808;
            text-transform: uppercase;
            font-weight: 600;
            transition: 0.5s;
        }

        .menu li a:hover {
            color: #a20808;
        }

        .nav input {
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0;
        }

        .nav span {
            position: absolute;
            left: 30px;
            width: 30px;
            height: 4px;
            border-radius: 50px;
            background-color: white;
            pointer-events: none;
            transition: 0.5s;
        }

        .nav input:checked ~ span {
            background-color: #a20808;
        }

        .nav span:nth-child(2) {
            transform: translateY(-8px);
        }

        .nav input:checked ~ span:nth-child(2) {
            transform: translateY(0) rotate(-45deg);
        }
        .nav span:nth-child(3) {
            transform: translateY(8px);
        }

        .nav input:checked ~ span:nth-child(3) {
            transform: translateY(0) rotate(45deg);
        }
    </style>

    <body>    
        <h1 class="p2"> MENÚ </h1>
        
        <div class="nav">
            <input type="checkbox">
              <span></span>
              <span></span>
              <div class="menu">
                <ul class = "p1">
                    <br>
                    <br>
                    <li><a href="massobrecode.html">Ojos cafés</a></li>
                    <br>
                    <li><a href="proyectos.html">Letra</a></li>
                    <br>
                </ul> 
              </div>
          </div>

    </body>

</html>
